resolvers docker_dns
  nameserver dnsmasq 127.0.0.1:53

frontend ft_http
  bind *:80
  bind :::80
  mode http
  default_backend bk_http

frontend ft_https
  bind *:443
  bind :::443
  mode tcp
  default_backend bk_https

backend bk_http
  mode http

  acl website hdr(host) -i techministry.rocks
  acl website hdr(host) -i www.techministry.rocks
  acl discourse hdr(host) -i discourse.techministry.rocks

  use-server website_server if website
  use-server discourse_server if discourse

  server website_server website:80 resolvers docker_dns
  server discourse_server discourse:80 resolvers docker_dns

backend bk_https
  mode tcp

  acl website req_ssl_sni -i techministry.rocks
  acl website req_ssl_sni -i www.techministry.rocks
  acl discourse req_ssl_sni -i discourse.techministry.rocks

  use-server website_server if website
  use-server discourse_server if discourse

  server website_server website:443 resolvers docker_dns
  server discourse_server discourse:443 resolvers docker_dns
