upstream techministry-web {
    server 127.0.0.1:2121;
}

server {
        server_name techministry.gr www.techministry.gr;

        location / {
            proxy_pass         http://techministry-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
