upstream techministry-web {
    server 127.0.0.1:2121;
}

upstream discourse {
    server 127.0.0.1:2020;
}

server {
        server_name techministry.gr www.techministry.gr;

        location / {
            proxy_pass         http://techministry-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
server {
     server_name discourse.techministry.gr;

      #root /usr/share/nginx/html;
      index index.html index.htm;

      client_max_body_size 10G;

      location / {
          proxy_redirect off;
          proxy_pass http://discourse;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }
}
