user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    	listen 80;
    	listen [::]:80;
    	      server_name ~^(?P<subdomain>.+\.)lambdaspace\.gr$ ~^(?P<subdomain>.+\.)lamdaspace\.gr$ ~^(?P<subdomain>.+\.)techministry\.rocks$;

    	      return 301 https://${subdomain}lambdaspace.gr$request_uri;
    }

    server {
      listen 80;
      listen [::]:80;
            server_name lamdaspace.gr techministry.rocks;

            return 301 https://www.lambdaspace.gr$request_uri;
    }

    server {
    	listen 443 ssl;
    	listen [::]:443 ssl;
    	      server_name discourse.lambdaspace.gr;

    	      ssl on;
            ssl_certificate /etc/letsencrypt/live/techministry.rocks/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/techministry.rocks/privkey.pem;
    	      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:!DSS';

    	      return 301 https://community.lambdaspace.gr$request_uri;
    }

    server {
    	listen 443 ssl;
    	listen [::]:443 ssl;
    	      server_name ~^(?P<subdomain>.+\.)lamdaspace\.gr$ ~^(?P<subdomain>.+\.)techministry\.rocks$;

    	      ssl on;
            ssl_certificate /etc/letsencrypt/live/techministry.rocks/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/techministry.rocks/privkey.pem;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:!DSS';

    	      return 301 https://${subdomain}lambdaspace.gr$request_uri;
    }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            server_name lamdaspace.gr techministry.rocks;

            ssl on;
            ssl_certificate /etc/letsencrypt/live/techministry.rocks/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/techministry.rocks/privkey.pem;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:!DSS';

            return 301 https://www.lambdaspace.gr$request_uri;
    }
}
